<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Favicons -->
		<link rel="apple-touch-icon" sizes="60x60" href="img/Favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/Favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/Favicons/favicon-16x16.png">
		<link rel="manifest" href="img/Favicons/site.webmanifest">
		<link rel="mask-icon" href="img/Favicons/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">


		<link rel = "stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Raleway:ital,wght@0,300;0,700;0,800;1,300;1,700;1,800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
		<meta name="description" content="Описание страницы для гугл">
		<meta name="keywords" content="Ключевые слова для яндекс">
		<meta name="google" content="notranslate">
		<title>ActiveBox</title>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head>
	<body>
		<!-- Sprite -->
		<svg style="display: none;">
		<symbol id="facebook"  viewBox="0 0 24 24">
			<g>
				<path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z"/>
			</g>
		</symbol>
	
		<symbol id="twitter"  viewBox="0 0 512 512">
			<g>
				<path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016 c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992 c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056 c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152 c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792 c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44 C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568 C480.224,136.96,497.728,118.496,512,97.248z"/>
			</g>
		</symbol>
		<symbol id="linkedin" viewBox="0 0 510 510">
			<g>
				<path d="M459,0H51C22.95,0,0,22.95,0,51v408c0,28.05,22.95,51,51,51h408c28.05,0,51-22.95,51-51V51C510,22.95,487.05,0,459,0z M153,433.5H76.5V204H153V433.5z M114.75,160.65c-25.5,0-45.9-20.4-45.9-45.9s20.4-45.9,45.9-45.9s45.9,20.4,45.9,45.9 S140.25,160.65,114.75,160.65z M433.5,433.5H357V298.35c0-20.399-17.85-38.25-38.25-38.25s-38.25,17.851-38.25,38.25V433.5H204 V204h76.5v30.6c12.75-20.4,40.8-35.7,63.75-35.7c48.45,0,89.25,40.8,89.25,89.25V433.5z"/>
			</g>
		</symbol>
	   
		</svg>

		<!-- Header -->
		<header class="header" id="header">
			<div class="container">
				<div class="header__inner">
					<div class="header__logo">
						<img src="img/activebox-logo.png" alt="">
					</div>

					<nav class="nav" id="nav">
						<a class="nav__link" href="#" data-scroll="#features">Features</a>
						<a class="nav__link" href="# "data-scroll="#works">Works</a>                       
						<a class="nav__link" href="#" data-scroll="#team">Our Team</a>                        
						<a class="nav__link" href="#" data-scroll="#reviews">Testimonials</a>
						<a class="nav__link" href="#" data-scroll="#download">Download</a>
					</nav>

					<button class="burger" type="button" id="navToggle">
						
					<span class="burger__item"></span>
					</button>

				</div>
			</div>

		</header>
		<!-- Intro -->
		<div class="intro" id="intro">  
			<div class="container">
				<div class="intro__inner">
					<h1 class="Intro__title">Your Favorite One Page Multi Purpose Template</h1>
					<h2 class="intro__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</h2>
					<a class="btn btn--red" href="#">Find Out More</a>
				</div>
			</div>
		</div>

		<!-- Features -->
		<div class="container">
			<div class="features" id="features">

				<div class="features__item">
					<img class="features__icon" src="img/features/pencil.png" alt="">
					<h4 class="features__title">Easily Customised</h4>
					<div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </div>
				</div>

				<div class="features__item">
					<img class="features__icon" src="img/features/screen.png" alt="">
					<h4 class="features__title">Responsive REady</h4>
					<div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </div>
				</div>
				
				<div class="features__item">
					<img class="features__icon" src="img/features/bulb.png" alt="">
					<h4 class="features__title">Modern Design</h4>
					<div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </div>
				</div>

				<div class="features__item">
					<img class="features__icon" src="img/features/net.png" alt="">
					<h4 class="features__title">Clean Code</h4>
					<div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </div>
				</div>

				<div class="features__item">
					<img class="features__icon" src="img/features/bag.png" alt="">
					<h4 class="features__title">Ready to Ship</h4>
					<div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </div>
				</div>

				<div class="features__item">
					<img class="features__icon" src="img/features/cloud.png" alt="">
					<h4 class="features__title">Download for Free</h4>
					<div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </div>
				</div>

			</div> <!-- /.Features -->
		</div> <!--/.Conteiner-->

		<!-- Works -->
		<div class="works" id="works">
			<div class="works__item">
				<img class="works__photo" src="img/works/adtools.jpg" alt="">
				<div class="works__content">
					<div class="works__title">Project Name</div>
					<div class="works__text">User Interface Design</div>
				</div>
			</div>
			<div class="works__item">
				<img class="works__photo" src="img/works/pad.jpg" alt="">
				<div class="works__content">
					<div class="works__title">Project Name</div>
					<div class="works__text">User Interface Design</div>
				</div>
			</div>
			<div class="works__item">
				<img class="works__photo" src="img/works/camera.jpg" alt="">
				<div class="works__content">
					<div class="works__title">Project Name</div>
					<div class="works__text">User Interface Design</div>
				</div>
			</div>
			<div class="works__item">
				<img class="works__photo" src="img/works/equipment.jpg" alt="">
				<div class="works__content">
					<div class="works__title">Project Name</div>
					<div class="works__text">User Interface Design</div>
				</div>
			</div>
			<div class="works__item">
				<img class="works__photo" src="img/works/measure.jpg" alt="">
				<div class="works__content">
					<div class="works__title">Project Name</div>
					<div class="works__text">User Interface Design</div>
				</div>
			</div>
			<div class="works__item">
				<img class="works__photo" src="img/works/tools.jpg" alt="">
				<div class="works__content">
					<div class="works__title">Project Name</div>
					<div class="works__text">User Interface Design</div>
				</div>
			</div>
			<div class="works__item">
				<img class="works__photo" src="img/works/brand.jpg" alt="">
				<div class="works__content">
					<div class="works__title">Project Name</div>
					<div class="works__text">User Interface Design</div>
				</div>
			</div>
			<div class="works__item">
				<img class="works__photo" src="img/works/food.jpg" alt="">
				<div class="works__content">
					<div class="works__title">Project Name</div>
					<div class="works__text">User Interface Design</div>
				</div>
			</div>
		</div> <!--/ Works -->

		<!-- Team -->
		<div class="team" id="team">
			<div class="container">
				<div class="team__inner">

					<div class="team__item">
						<img class="team__photo" src="img/team/1.jpg" alt="">
						<div class="team__name">Ruth Woods</div>
						<div class="team__prof">Founder, CEO</div>
						<div class="team__text"><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p></div>
						
						<div class="social">

							<a class="social__item" href="#" target="blank">
								<svg class="social__icon" >
									<use xlink:href="#facebook"></use>
								</svg>
							   
							<a class="social__item" href="#" target="blank">
								<svg class="social__icon" >
									<use xlink:href="#twitter"></use>
								</svg>
							 </a>
							<a class="social__item" href="#" target="blank">
								<svg class="social__icon" >
									<use xlink:href="#linkedin"></use>
								</svg>
							</a>
						</div>
					</div> 

					<div class="team__item">
						<img class="team__photo" src="img/team/2.jpg" alt="">
						<div class="team__name">Timothy Reeds</div>
						<div class="team__prof">Co-Founder, Developer</div>
						<div class="team__text"><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p></div>


						<div class="social">

							<a class="social__item" href="#" target="blank">
								<svg class="social__icon" >
									<use xlink:href="#facebook"></use>
								</svg>
								
							<a class="social__item" href="#" target="blank">
								<svg class="social__icon" >
									<use xlink:href="#twitter"></use>
								</svg>
								</a>
							<a class="social__item" href="#" target="blank">
								<svg class="social__icon" >
									<use xlink:href="#linkedin"></use>
								</svg>
							</a>
						</div>
						
					</div> 

					<div class="team__item">
						<img class="team__photo" src="img/team/3.jpg" alt="">
						<div class="team__name">Victoria Valdez</div>
						<div class="team__prof">UI Designer</div>
						<div class="team__text"><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p></div>
						
						  
						<div class="social">

							<a class="social__item" href="#" target="blank">
								<svg class="social__icon" >
									<use xlink:href="#facebook"></use>
								</svg>
							   
							<a class="social__item" href="#" target="blank">
								<svg class="social__icon" >
									<use xlink:href="#twitter"></use>
								</svg>
							 </a>
							<a class="social__item" href="#" target="blank">
								<svg class="social__icon" >
									<use xlink:href="#linkedin"></use>
								</svg>
							</a>
						</div>
					  
					</div> 

					<div class="team__item">
						<img class="team__photo" src="img/team/4.jpg" alt="">
						<div class="team__name">Beverly Little</div>
						<div class="team__prof">Data Scientist</div>
						<div class="team__text"><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p></div>
					 
						<div class="social">
							<a class="social__item" href="#" target="blank">
								<svg class="social__icon" >
									<use xlink:href="#facebook"></use>
								</svg>
							   
							<a class="social__item" href="#" target="blank">
								<svg class="social__icon" >
									<use xlink:href="#twitter"></use>
								</svg>
							 </a>
							<a class="social__item" href="#" target="blank">
								<svg class="social__icon" >
									<use xlink:href="#linkedin"></use>
								</svg>
							</a>
						</div>
					
					</div> 

				</div> <!-- team__inner -->
			</div> <!-- container -->
		</div> <!-- team -->

		<!-- Reviews -->
		<div class="reviews" id="reviews">
			<div class="container">
				<div class="reviews__slider"  id="reviewsSlider">

				<div class="slick-item">
					<div class="reviews__item">
						<div class="reviews__photo">
							<img  class="reviews__img" src="img/review/mention1.jpg" alt="">
						</div>
						<div class="reviews__content">
							<div class="reviews__text">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</div>
							<div class="reviews__author">Susan Sims, Interaction Designer at XYZ</div>
						</div>
					</div>
				</div>
				
				<div class="slick-item">
						<div class="reviews__item">
							<div class="reviews__photo">
								<img  class="reviews__img" src="img/review/mention1.jpg" alt="">
							</div>
							<div class="reviews__content">
								<div class="reviews__text">“Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aliquam...”</div>
								<div class="reviews__author">Susan Sims, Interaction Designer at XYZ</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- container -->
		</div> <!-- reviews -->

		<!-- Download -->
		<div class="download" id="download">
			<div class="container">
				<h3 class="download__title">Are You Ready to Start? Download Now For Free!</h3>
				<div class="download__text">
					<P>Fusce dapibus, tellus ac cursus commodo</P>
				</div>
				<a class="btn btn--red btn--long"  href="#">Download Here</a>
			</div>
		</div>

		<!-- Footer -->
		<Footer class="footer">
			<div class="container">
				<div class="footer__inner">
					<div class="footer__block">
						<h4 class="footer__title">Location</h4>
						<address class="Footer__address">
							<div>3481 Melrose Place</div>
							<div>Beverly Hills, CA 90210</div>
						</address>
					</div>

					<div class="footer__block">
						<h4 class="footer__title">Share with Love</h4>
						<div class="social social--footer">

							<a class="social__item" href="#" target="blank">
								<svg class="social__icon" >
									<use xlink:href="#facebook"></use>
								</svg>
							   
							<a class="social__item" href="#" target="blank">
								<svg class="social__icon" >
									<use xlink:href="#twitter"></use>
								</svg>
							 </a>
							<a class="social__item" href="#" target="blank">
								<svg class="social__icon" >
									<use xlink:href="#linkedin"></use>
								</svg>
							</a>
						</div>
					</div>
					<div class="footer__block">
						<h4 class="footer__title">About ActiveBox</h4>
						<div class="footer__text">
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
						</div>

					</div>    
				</div> <!-- footer__inner -->
			</div> <!-- Container -->

			<div class="copyright">
				<div class="container">
					<div class="copyright__text">
					<div>Copyright © 2015 ActiveBox. All Rights Reserved </div>
					<div>Made with <span>by Kamal Chaneman</span></div>
					</div>
				</div>
			 
			</div>

		</Footer> <!-- footer -->

	<!-- JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="app.js"></script>

	</body>

</html>


































