body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,input,textarea,p,blockquote,th,td{ margin: 0; padding: 0; } table{ border-collapse: collapse; border-spacing: 0; } fieldset,img,abbr{ border: 0; } address,caption,cite,code,dfn,em,strong,th,var{ font-style: normal; font-weight: normal; } ul li{ list-style: none; } caption,th{ text-align: left; } h1,h2,h3,h4,h5,h6{ font-size: 100%; font-weight: normal; } sup{ vertical-align: text-top; } sub{ vertical-align: text-bottom; } input,textarea,select{ font-family: inherit; font-size: inherit; font-weight: inherit; } legend{ color: #000; } article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main{ display: block; } img{ max-width: 100%; height: auto; }

body {
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    color: #6c7279;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
}


*,
*::before,
*::after {
    box-sizing: border-box;
}

p {
    margin: 0 0 10px;
}

/* Conteiner
====================== */
.container {
    padding: 0 15px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}


/* Header
====================== */

.header {
    width: 100%;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    padding: 35px 0;
    border-bottom: 1px solid #585b77;
    align-items: center;
}

.header.fixed {
    height: auto;
    position: fixed;
    background-color: #2e304a;
}

.header.fixed.header__inner {
    padding-bottom: 15px;
    padding-top: 15px;

    border-bottom: 0;
}
/* Nav
================= */

.nav {
    display: flex;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
}

.nav__link {
    margin-left: 50px;
    color: #fff;
    text-decoration: none;
    opacity: .75;
    transition: opacity .1s linear;
}

.nav__link:first-child {
    margin-left: 0;
}

.nav__link:hover {
    opacity: 1;
}

/* Intro
=============== */

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 750px;
    padding-top: 100px;
    background: url("img/intro-bg.jpg") center/ cover no-repeat #2e304a;
    /* background-image: url("img/intro-bg.jpg");
    background-size: cover;
    background-color: #2e304a;
    background-position: center;
    background-repeat: no-repeat; */
}
 
.intro__inner {
    width: 100%;
    max-width: 970px;
    margin: 0 auto;
    text-align: center;
}

.Intro__title {
    margin: 0 0 30px;
    font-family: 'Open-sans', sans-serif;
    font-size: 65px;
    line-height: 1.1;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.intro__subtitle {
    font-size: 22px;
    color: #fff;
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: 60px;
}


/* Button
=============== */
.btn {
    display: inline-block;
    vertical-align: top;
    padding: 14px 40px;
    border-radius: 2px;
    font-size: 13px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    transition: background-color .1s linear;
}

.btn--red {
    background-color: #e84545;
}

.btn--red:hover {
    background-color: #d41d1d;
}

.btn--long {
    min-width: 280px;
}


/* Features
=============== */

.features {
    display: flex;
    flex-wrap: wrap;
    margin: 95px 0;
}

.features__item {
    width: 33.33333%;
    padding: 0 30px;
    margin: 25px 0;
    text-align: center;
}

.features__icon {
    margin-bottom: 25px;
}

.features__title {
    margin-bottom: 20px;
    font-size: 14px;
    color: #2d3033;
    font-weight: 700;
    text-transform: uppercase;
}


.features__text {
    font-size: 14px;
    line-height: 1,5px;
    color: #6c7279;
}

/* Works
=============== */
.works {
    display: flex;
    flex-wrap: wrap;

}

.works__item {
    width: 25%;
    height: 350px;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    position: relative;
    overflow: hidden;
}

.works__item:hover .works__content {
    opacity: 1;
}

.works__photo {
    /* position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0); */
    max-width: none;
} 

.works__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(232, 69, 69, .9);
    opacity: 0;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    transition: opacity .2s linear;
}

.works__title {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}

.works__text {
    font-size: 14px;
    color: #fff;
}

/* Team
=============== */
.team {
    margin: 100px 0 70px;
}

.team__inner {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.team__item {
    width: 25%;
    padding: 0 15px;
    margin-bottom: 30px;
}

.team__photo {
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.team__name {
    margin-bottom: 8px;
    font-size: 22px;
    color: #2d3033;
}

.team__prof {
    margin-bottom: 15px;
    font-size: 13px;
    color: #f39c9c;
    text-transform: uppercase;
}

.team__text {
    font-size: 14px;
    line-height: 1.5;
    color: #6c7279;
    margin-bottom: 20px;
}

/* Social
=============== */
.social {
    display: flex;
}

.social--footer {
    justify-content: center;
}

.social__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-right: 4px;
    border: 1px solid #c6cacc;
    background-color: #fff;
    transition: background-color .1s linear;
}

.social--footer .social__item {
    background-color: transparent;
    border-width: 2px;
    border-color: #fff;
    border-radius: 2px;
}

.social--footer .social__item:hover {
    background-color: #fff;
}


.social--footer .social__icon {
    fill: #fff;
}

.social__item:hover {
background-color: #e8ecee
}

.social__item:hover .social__icon {
    fill: #000;
}

.social__icon {
    fill:  #c6cacc;
    display: block;
    height: 18px;
}

/* Reviews
=============== */
.reviews {
    background-color: #53354a;
    overflow: hidden;
}

.reviews__slider {
    height: 500px;
    overflow: hidden;
}

.reviews__item {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.reviews__photo {
    width: 50%;
    height: 500px;
    position: relative;
}

.reviews__img {
    max-width: none;
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 1;

    transform: translateY(-50%);
}


.reviews__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding-left: 80px;
}

.reviews__text {
    margin-bottom: 25px;
    font-family: 'Cardo', serif;
    font-style: italic;
    font-size: 36px;
    line-height: 1.2;
    color: #fff;
}

.reviews__author {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}

.slick-dots li {
    margin: 0 5px;
}


.slick-dots {
    display: flex;
    justify-content: center;
    width: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
    margin: 0;
    padding: 0 0 10px;
    list-style: none;
}

.slick-dots button {
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    border: none;
    padding: 0;
    font-size: 0;
    color: transparent;
    opacity: .5;
    padding: 0;
    cursor: pointer;
}

.slick-dots button:focus {
    outline: 0;
}

.slick-dots .slick-active button {
    opacity: 1;
}

.reviews__slider.slick-initialized {
    height: auto;
}

/* Download
=============== */
.download {
    margin: 90px 0;
    text-align: center;
}

.download__title {
    margin-bottom: 10px;
    font-size: 28px;
    color: #2d3033;
    font-weight: 300;
}

.download__text {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 13px;
    color: #2d3033;
    text-transform: uppercase;
}

/* Footer
=============== */
.footer {
    background-color: #3a3e64;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    padding: 70px 0;
}

.footer__block {
    width: 33.333333%;
    padding: 0 15px;
    text-align: center;
}

.footer__title {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}

.footer__address {
    font-size: 14px;
    font-style: normal; 
    line-height: 1.5;
    color: rgba(255, 255, 255, .5);
}

.footer__text {
    font-size: 14px;
    line-height: 1.5;
    color: rgba(255, 255, 255, .5);
}



/* Cipyright
=============== */
.copyright {
    padding: 20px 0;
    background-color: #313454;
}

.copyright__text {
    text-align: center;
    font-size: 14px;
    color: 6b6c74;
    line-height: 1.5;
}

.copyright__text span {
    color: #fff;
}

/* Burger
=============== */
.burger {
    display: none;
}


/* Media
=============== */
@media (max-width: 1200px) {
    /* Works */
    .works__item {
        width: 50%;
    }
}

@media (max-width: 991px) {
    /* Nav */
    .nav {
        flex-direction: column;
        display: none;
        width: 100%;
        background-color: #313454;
        text-align: right;
        position: absolute;
        top: 100%;
        right: 0;
    }

    .nav.show {
            display: flex;
        }


    .nav__link {
        padding: 9px 15px;
    }

   

    /* Burger */
    .burger {
        display: block;
        background: none;
        border: 0;
        cursor: pointer;
        padding: 9px 2px;
    }

    .burger__item {
        display: block;
        width: 28px;
        height: 3px;
        background-color: #fff;
        font-size: 0;
        color: transparent;
        position: relative;
    }

    .burger__item::before,
    .burger__item::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: #fff;
        position: absolute;
        right: 0;
        z-index: 1;
    }

    .burger__item::before {
        width: 26px;
        top: -8px;
    }

    .burger__item::after {
        width: 30px;
        bottom: -8px;
    }

    /* intro */
    .Intro__title {
        font-size: 40px;
    }

    /* features */
    .features__item {
        width: 50%;
    }
    /* Team */
    .team__item {
        width: 50%;
        text-align: center;
    }

    .team__photo {
        margin-left: auto;
        margin-right: auto;
    }
     /* Social */
    .social {
        justify-content: center;
    }
    /* Reviews */
    .reviews__content {
        width: 100%;
        padding-left: 0;
        padding-bottom: 15px;
    }
    .reviews__photo {
        margin: 15px 0 40px;
        min-width: 100%;
        width: 100%;
    }
    
}

@media (max-width: 767px) {
    /* intro */
   .intro {
        height: auto; 
        padding-top: 130px;
        padding-bottom: 40px;
   } 

   .Intro__title {
       font-size: 30px;
   }

   .intro__subtitle {
        margin-bottom: 30px;
        font-size: 16px;
        }
    
   /* features */
   .features__item {
       width: 100%;
       padding-left: 0;
       padding-right: 0;
   }

    .features { 
        margin: 40px 0;
      
   }

     /* Works */
    .works__item {
        width: 100%;
        height: 300px;
    }

    /* Team */
    .team__item {
        width: 100%;
    }

    .team {
        margin: 60px 0 30px;
    }
     /* Reviews */
     .reviews__text {
         font-size: 25px;
     }
     .reviews__img {
         right: -100px;
     }

     /* button */
     .btn--long {
        min-width: 260px;
    }
    /* Download */
    .download {
        margin: 50px 0;
    }
    .download__title {
        font-size: 24px;  
    }
        
    /* Footer */
    .footer__inner {
        padding: 30px 0;
    }
    .footer__block {
        padding-left: 0;
        padding-right: 0;
        width: 100%;
        margin-bottom: 30px;
    }
    .footer__block:last-child {
        margin-bottom: 0;
    }        
    
}